# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DailyDiary' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DailyDiary

  pod 'SwiftyDrop', '~>4.0'
  pod 'IQKeyboardManagerSwift', '~>6.0.4'
  pod 'STZPopupView'
  pod 'DropDown', '2.3.2'
  pod 'ALCameraViewController'



  target 'DailyDiaryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DailyDiaryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
