// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4472A53D7D767C6C0F27A5C6 /* Pods_DailyDiaryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDFBA17CE6CB5C11766E2DB2 /* Pods_DailyDiaryUITests.framework */; };
		6331303D22CD0B07003CC2A2 /* AddStoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6331303C22CD0B07003CC2A2 /* AddStoryCollectionViewCell.swift */; };
		6331304022CD0F21003CC2A2 /* DailyDiary.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6331303E22CD0F21003CC2A2 /* DailyDiary.xcdatamodeld */; };
		6331304222CD1099003CC2A2 /* DataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6331304122CD1099003CC2A2 /* DataHandler.swift */; };
		6331304422CD1926003CC2A2 /* Color.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6331304322CD1926003CC2A2 /* Color.xib */; };
		6331304622CD1BE9003CC2A2 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6331304522CD1BE9003CC2A2 /* Color.swift */; };
		633B197B22CFB631008BA1CA /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 633B197A22CFB631008BA1CA /* ImageViewController.swift */; };
		635D45DE22CE0062008F6D3C /* ForgotCode.xib in Resources */ = {isa = PBXBuildFile; fileRef = 635D45DD22CE0062008F6D3C /* ForgotCode.xib */; };
		635D45E022CE035E008F6D3C /* ForgotCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635D45DF22CE035E008F6D3C /* ForgotCode.swift */; };
		636A5E6722CD34F300A7FB6F /* AboutUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 636A5E6622CD34F300A7FB6F /* AboutUsViewController.swift */; };
		636A5E6922CD350A00A7FB6F /* SecurityQuestionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 636A5E6822CD350A00A7FB6F /* SecurityQuestionsViewController.swift */; };
		63978C7B22CCC4E700A9A010 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978C7A22CCC4E700A9A010 /* AppDelegate.swift */; };
		63978C8022CCC4E700A9A010 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63978C7E22CCC4E700A9A010 /* Main.storyboard */; };
		63978C8222CCC4E800A9A010 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63978C8122CCC4E800A9A010 /* Assets.xcassets */; };
		63978C8522CCC4E800A9A010 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63978C8322CCC4E800A9A010 /* LaunchScreen.storyboard */; };
		63978C9022CCC4E800A9A010 /* DailyDiaryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978C8F22CCC4E800A9A010 /* DailyDiaryTests.swift */; };
		63978C9B22CCC4E800A9A010 /* DailyDiaryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978C9A22CCC4E800A9A010 /* DailyDiaryUITests.swift */; };
		63978CAA22CCC53100A9A010 /* CodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978CA922CCC53100A9A010 /* CodeViewController.swift */; };
		63978CAC22CCC8C900A9A010 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978CAB22CCC8C900A9A010 /* CustomView.swift */; };
		63978CAF22CCDBB300A9A010 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978CAE22CCDBB300A9A010 /* SettingsViewController.swift */; };
		63978CB122CCDDC300A9A010 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978CB022CCDDC300A9A010 /* CustomButton.swift */; };
		63978CB422CCDE1800A9A010 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978CB322CCDE1800A9A010 /* Extension.swift */; };
		63978CB622CCDE5500A9A010 /* AddPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978CB522CCDE5500A9A010 /* AddPageViewController.swift */; };
		63978CB822CCDF9200A9A010 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978CB722CCDF9200A9A010 /* HomeViewController.swift */; };
		63978CBA22CCEB1600A9A010 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978CB922CCEB1600A9A010 /* CustomTextField.swift */; };
		63978CBC22CCEB5B00A9A010 /* CustomTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978CBB22CCEB5B00A9A010 /* CustomTextView.swift */; };
		63978CBF22CCF2F700A9A010 /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978CBE22CCF2F700A9A010 /* HomeTableViewCell.swift */; };
		63978CC222CCF85800A9A010 /* Code.xib in Resources */ = {isa = PBXBuildFile; fileRef = 63978CC122CCF85800A9A010 /* Code.xib */; };
		63978CC422CCF9AA00A9A010 /* Code.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63978CC322CCF9AA00A9A010 /* Code.swift */; };
		8A241886A9C2CDC287988C21 /* Pods_DailyDiaryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A5844E9B17C519019F53012 /* Pods_DailyDiaryTests.framework */; };
		E16362ED2BF5665A0A26272D /* Pods_DailyDiary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA25797A0BCA23E09E355AE4 /* Pods_DailyDiary.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		63978C8C22CCC4E800A9A010 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 63978C6F22CCC4E700A9A010 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 63978C7622CCC4E700A9A010;
			remoteInfo = DailyDiary;
		};
		63978C9722CCC4E800A9A010 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 63978C6F22CCC4E700A9A010 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 63978C7622CCC4E700A9A010;
			remoteInfo = DailyDiary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		227346EEE72D73979D5A3E56 /* Pods-DailyDiaryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DailyDiaryUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DailyDiaryUITests/Pods-DailyDiaryUITests.release.xcconfig"; sourceTree = "<group>"; };
		30592AA54E5CF8117A3A5F8E /* Pods-DailyDiaryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DailyDiaryUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DailyDiaryUITests/Pods-DailyDiaryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4BEE9D38D4F5E7735FF4EF8D /* Pods-DailyDiary.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DailyDiary.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DailyDiary/Pods-DailyDiary.debug.xcconfig"; sourceTree = "<group>"; };
		6331303C22CD0B07003CC2A2 /* AddStoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddStoryCollectionViewCell.swift; sourceTree = "<group>"; };
		6331303F22CD0F21003CC2A2 /* DailyDiary.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DailyDiary.xcdatamodel; sourceTree = "<group>"; };
		6331304122CD1099003CC2A2 /* DataHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataHandler.swift; sourceTree = "<group>"; };
		6331304322CD1926003CC2A2 /* Color.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Color.xib; sourceTree = "<group>"; };
		6331304522CD1BE9003CC2A2 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		633B197A22CFB631008BA1CA /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		635D45DD22CE0062008F6D3C /* ForgotCode.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ForgotCode.xib; sourceTree = "<group>"; };
		635D45DF22CE035E008F6D3C /* ForgotCode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotCode.swift; sourceTree = "<group>"; };
		636A5E6622CD34F300A7FB6F /* AboutUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutUsViewController.swift; sourceTree = "<group>"; };
		636A5E6822CD350A00A7FB6F /* SecurityQuestionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecurityQuestionsViewController.swift; sourceTree = "<group>"; };
		63978C7722CCC4E700A9A010 /* DailyDiary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DailyDiary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		63978C7A22CCC4E700A9A010 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		63978C7F22CCC4E700A9A010 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		63978C8122CCC4E800A9A010 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		63978C8422CCC4E800A9A010 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		63978C8622CCC4E800A9A010 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		63978C8B22CCC4E800A9A010 /* DailyDiaryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DailyDiaryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		63978C8F22CCC4E800A9A010 /* DailyDiaryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyDiaryTests.swift; sourceTree = "<group>"; };
		63978C9122CCC4E800A9A010 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		63978C9622CCC4E800A9A010 /* DailyDiaryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DailyDiaryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		63978C9A22CCC4E800A9A010 /* DailyDiaryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyDiaryUITests.swift; sourceTree = "<group>"; };
		63978C9C22CCC4E800A9A010 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		63978CA922CCC53100A9A010 /* CodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeViewController.swift; sourceTree = "<group>"; };
		63978CAB22CCC8C900A9A010 /* CustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		63978CAE22CCDBB300A9A010 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		63978CB022CCDDC300A9A010 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		63978CB322CCDE1800A9A010 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		63978CB522CCDE5500A9A010 /* AddPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPageViewController.swift; sourceTree = "<group>"; };
		63978CB722CCDF9200A9A010 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		63978CB922CCEB1600A9A010 /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		63978CBB22CCEB5B00A9A010 /* CustomTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextView.swift; sourceTree = "<group>"; };
		63978CBE22CCF2F700A9A010 /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		63978CC122CCF85800A9A010 /* Code.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Code.xib; sourceTree = "<group>"; };
		63978CC322CCF9AA00A9A010 /* Code.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Code.swift; sourceTree = "<group>"; };
		7A5844E9B17C519019F53012 /* Pods_DailyDiaryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DailyDiaryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AA25797A0BCA23E09E355AE4 /* Pods_DailyDiary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DailyDiary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C0A1C72FEDC06940476A2A96 /* Pods-DailyDiaryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DailyDiaryTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DailyDiaryTests/Pods-DailyDiaryTests.release.xcconfig"; sourceTree = "<group>"; };
		C2F4322EB171FB7E07072CA8 /* Pods-DailyDiaryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DailyDiaryTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DailyDiaryTests/Pods-DailyDiaryTests.debug.xcconfig"; sourceTree = "<group>"; };
		CDFBA17CE6CB5C11766E2DB2 /* Pods_DailyDiaryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DailyDiaryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CE3673E64EB25FF03A674C6F /* Pods-DailyDiary.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DailyDiary.release.xcconfig"; path = "Pods/Target Support Files/Pods-DailyDiary/Pods-DailyDiary.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63978C7422CCC4E700A9A010 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E16362ED2BF5665A0A26272D /* Pods_DailyDiary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63978C8822CCC4E800A9A010 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A241886A9C2CDC287988C21 /* Pods_DailyDiaryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63978C9322CCC4E800A9A010 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4472A53D7D767C6C0F27A5C6 /* Pods_DailyDiaryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E182F56DD956DCC1B90D92A /* Pods */ = {
			isa = PBXGroup;
			children = (
				4BEE9D38D4F5E7735FF4EF8D /* Pods-DailyDiary.debug.xcconfig */,
				CE3673E64EB25FF03A674C6F /* Pods-DailyDiary.release.xcconfig */,
				C2F4322EB171FB7E07072CA8 /* Pods-DailyDiaryTests.debug.xcconfig */,
				C0A1C72FEDC06940476A2A96 /* Pods-DailyDiaryTests.release.xcconfig */,
				30592AA54E5CF8117A3A5F8E /* Pods-DailyDiaryUITests.debug.xcconfig */,
				227346EEE72D73979D5A3E56 /* Pods-DailyDiaryUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2B18932A793D6EE50D42494E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AA25797A0BCA23E09E355AE4 /* Pods_DailyDiary.framework */,
				7A5844E9B17C519019F53012 /* Pods_DailyDiaryTests.framework */,
				CDFBA17CE6CB5C11766E2DB2 /* Pods_DailyDiaryUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		63978C6E22CCC4E700A9A010 = {
			isa = PBXGroup;
			children = (
				63978C7922CCC4E700A9A010 /* DailyDiary */,
				63978C8E22CCC4E800A9A010 /* DailyDiaryTests */,
				63978C9922CCC4E800A9A010 /* DailyDiaryUITests */,
				63978C7822CCC4E700A9A010 /* Products */,
				1E182F56DD956DCC1B90D92A /* Pods */,
				2B18932A793D6EE50D42494E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		63978C7822CCC4E700A9A010 /* Products */ = {
			isa = PBXGroup;
			children = (
				63978C7722CCC4E700A9A010 /* DailyDiary.app */,
				63978C8B22CCC4E800A9A010 /* DailyDiaryTests.xctest */,
				63978C9622CCC4E800A9A010 /* DailyDiaryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63978C7922CCC4E700A9A010 /* DailyDiary */ = {
			isa = PBXGroup;
			children = (
				63978C7A22CCC4E700A9A010 /* AppDelegate.swift */,
				63978CC022CCF83300A9A010 /* Views */,
				63978CBD22CCF2DC00A9A010 /* Cells */,
				63978CB222CCDDEA00A9A010 /* Extension */,
				63DF977E22CE11F500A9813E /* Data Handler */,
				63978CAD22CCC8CD00A9A010 /* Custom Classes */,
				63978CA822CCC51400A9A010 /* View Controllers */,
				6331303E22CD0F21003CC2A2 /* DailyDiary.xcdatamodeld */,
				63978C7E22CCC4E700A9A010 /* Main.storyboard */,
				63978C8122CCC4E800A9A010 /* Assets.xcassets */,
				63978C8322CCC4E800A9A010 /* LaunchScreen.storyboard */,
				63978C8622CCC4E800A9A010 /* Info.plist */,
			);
			path = DailyDiary;
			sourceTree = "<group>";
		};
		63978C8E22CCC4E800A9A010 /* DailyDiaryTests */ = {
			isa = PBXGroup;
			children = (
				63978C8F22CCC4E800A9A010 /* DailyDiaryTests.swift */,
				63978C9122CCC4E800A9A010 /* Info.plist */,
			);
			path = DailyDiaryTests;
			sourceTree = "<group>";
		};
		63978C9922CCC4E800A9A010 /* DailyDiaryUITests */ = {
			isa = PBXGroup;
			children = (
				63978C9A22CCC4E800A9A010 /* DailyDiaryUITests.swift */,
				63978C9C22CCC4E800A9A010 /* Info.plist */,
			);
			path = DailyDiaryUITests;
			sourceTree = "<group>";
		};
		63978CA822CCC51400A9A010 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				63978CA922CCC53100A9A010 /* CodeViewController.swift */,
				63978CAE22CCDBB300A9A010 /* SettingsViewController.swift */,
				63978CB522CCDE5500A9A010 /* AddPageViewController.swift */,
				63978CB722CCDF9200A9A010 /* HomeViewController.swift */,
				636A5E6622CD34F300A7FB6F /* AboutUsViewController.swift */,
				636A5E6822CD350A00A7FB6F /* SecurityQuestionsViewController.swift */,
				633B197A22CFB631008BA1CA /* ImageViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		63978CAD22CCC8CD00A9A010 /* Custom Classes */ = {
			isa = PBXGroup;
			children = (
				63978CAB22CCC8C900A9A010 /* CustomView.swift */,
				63978CB022CCDDC300A9A010 /* CustomButton.swift */,
				63978CB922CCEB1600A9A010 /* CustomTextField.swift */,
				63978CBB22CCEB5B00A9A010 /* CustomTextView.swift */,
			);
			path = "Custom Classes";
			sourceTree = "<group>";
		};
		63978CB222CCDDEA00A9A010 /* Extension */ = {
			isa = PBXGroup;
			children = (
				63978CB322CCDE1800A9A010 /* Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		63978CBD22CCF2DC00A9A010 /* Cells */ = {
			isa = PBXGroup;
			children = (
				63978CBE22CCF2F700A9A010 /* HomeTableViewCell.swift */,
				6331303C22CD0B07003CC2A2 /* AddStoryCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		63978CC022CCF83300A9A010 /* Views */ = {
			isa = PBXGroup;
			children = (
				63978CC122CCF85800A9A010 /* Code.xib */,
				63978CC322CCF9AA00A9A010 /* Code.swift */,
				6331304322CD1926003CC2A2 /* Color.xib */,
				6331304522CD1BE9003CC2A2 /* Color.swift */,
				635D45DD22CE0062008F6D3C /* ForgotCode.xib */,
				635D45DF22CE035E008F6D3C /* ForgotCode.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		63DF977E22CE11F500A9813E /* Data Handler */ = {
			isa = PBXGroup;
			children = (
				6331304122CD1099003CC2A2 /* DataHandler.swift */,
			);
			path = "Data Handler";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63978C7622CCC4E700A9A010 /* DailyDiary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63978C9F22CCC4E800A9A010 /* Build configuration list for PBXNativeTarget "DailyDiary" */;
			buildPhases = (
				FD7F04F811AEA86ECC2D6B06 /* [CP] Check Pods Manifest.lock */,
				63978C7322CCC4E700A9A010 /* Sources */,
				63978C7422CCC4E700A9A010 /* Frameworks */,
				63978C7522CCC4E700A9A010 /* Resources */,
				A5B648C8A5F51652F98FB9DE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DailyDiary;
			productName = DailyDiary;
			productReference = 63978C7722CCC4E700A9A010 /* DailyDiary.app */;
			productType = "com.apple.product-type.application";
		};
		63978C8A22CCC4E800A9A010 /* DailyDiaryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63978CA222CCC4E800A9A010 /* Build configuration list for PBXNativeTarget "DailyDiaryTests" */;
			buildPhases = (
				DEFC1C6E7CFF7327423A13E8 /* [CP] Check Pods Manifest.lock */,
				63978C8722CCC4E800A9A010 /* Sources */,
				63978C8822CCC4E800A9A010 /* Frameworks */,
				63978C8922CCC4E800A9A010 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				63978C8D22CCC4E800A9A010 /* PBXTargetDependency */,
			);
			name = DailyDiaryTests;
			productName = DailyDiaryTests;
			productReference = 63978C8B22CCC4E800A9A010 /* DailyDiaryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		63978C9522CCC4E800A9A010 /* DailyDiaryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63978CA522CCC4E800A9A010 /* Build configuration list for PBXNativeTarget "DailyDiaryUITests" */;
			buildPhases = (
				14F800B883F01C63C3FEED13 /* [CP] Check Pods Manifest.lock */,
				63978C9222CCC4E800A9A010 /* Sources */,
				63978C9322CCC4E800A9A010 /* Frameworks */,
				63978C9422CCC4E800A9A010 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				63978C9822CCC4E800A9A010 /* PBXTargetDependency */,
			);
			name = DailyDiaryUITests;
			productName = DailyDiaryUITests;
			productReference = 63978C9622CCC4E800A9A010 /* DailyDiaryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63978C6F22CCC4E700A9A010 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Huda Jawed";
				TargetAttributes = {
					63978C7622CCC4E700A9A010 = {
						CreatedOnToolsVersion = 10.1;
					};
					63978C8A22CCC4E800A9A010 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 63978C7622CCC4E700A9A010;
					};
					63978C9522CCC4E800A9A010 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 63978C7622CCC4E700A9A010;
					};
				};
			};
			buildConfigurationList = 63978C7222CCC4E700A9A010 /* Build configuration list for PBXProject "DailyDiary" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 63978C6E22CCC4E700A9A010;
			productRefGroup = 63978C7822CCC4E700A9A010 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63978C7622CCC4E700A9A010 /* DailyDiary */,
				63978C8A22CCC4E800A9A010 /* DailyDiaryTests */,
				63978C9522CCC4E800A9A010 /* DailyDiaryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		63978C7522CCC4E700A9A010 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6331304422CD1926003CC2A2 /* Color.xib in Resources */,
				635D45DE22CE0062008F6D3C /* ForgotCode.xib in Resources */,
				63978CC222CCF85800A9A010 /* Code.xib in Resources */,
				63978C8522CCC4E800A9A010 /* LaunchScreen.storyboard in Resources */,
				63978C8222CCC4E800A9A010 /* Assets.xcassets in Resources */,
				63978C8022CCC4E700A9A010 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63978C8922CCC4E800A9A010 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63978C9422CCC4E800A9A010 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14F800B883F01C63C3FEED13 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DailyDiaryUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A5B648C8A5F51652F98FB9DE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DailyDiary/Pods-DailyDiary-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ALCameraViewController/ALCameraViewController.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/STZPopupView/STZPopupView.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyDrop/SwiftyDrop.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ALCameraViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/STZPopupView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyDrop.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DailyDiary/Pods-DailyDiary-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DEFC1C6E7CFF7327423A13E8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DailyDiaryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD7F04F811AEA86ECC2D6B06 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DailyDiary-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		63978C7322CCC4E700A9A010 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63978CAC22CCC8C900A9A010 /* CustomView.swift in Sources */,
				63978C7B22CCC4E700A9A010 /* AppDelegate.swift in Sources */,
				63978CAA22CCC53100A9A010 /* CodeViewController.swift in Sources */,
				63978CB822CCDF9200A9A010 /* HomeViewController.swift in Sources */,
				6331304222CD1099003CC2A2 /* DataHandler.swift in Sources */,
				6331304622CD1BE9003CC2A2 /* Color.swift in Sources */,
				63978CC422CCF9AA00A9A010 /* Code.swift in Sources */,
				63978CB622CCDE5500A9A010 /* AddPageViewController.swift in Sources */,
				63978CBF22CCF2F700A9A010 /* HomeTableViewCell.swift in Sources */,
				6331304022CD0F21003CC2A2 /* DailyDiary.xcdatamodeld in Sources */,
				633B197B22CFB631008BA1CA /* ImageViewController.swift in Sources */,
				63978CB422CCDE1800A9A010 /* Extension.swift in Sources */,
				6331303D22CD0B07003CC2A2 /* AddStoryCollectionViewCell.swift in Sources */,
				636A5E6722CD34F300A7FB6F /* AboutUsViewController.swift in Sources */,
				635D45E022CE035E008F6D3C /* ForgotCode.swift in Sources */,
				63978CBC22CCEB5B00A9A010 /* CustomTextView.swift in Sources */,
				63978CAF22CCDBB300A9A010 /* SettingsViewController.swift in Sources */,
				63978CB122CCDDC300A9A010 /* CustomButton.swift in Sources */,
				636A5E6922CD350A00A7FB6F /* SecurityQuestionsViewController.swift in Sources */,
				63978CBA22CCEB1600A9A010 /* CustomTextField.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63978C8722CCC4E800A9A010 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63978C9022CCC4E800A9A010 /* DailyDiaryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63978C9222CCC4E800A9A010 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63978C9B22CCC4E800A9A010 /* DailyDiaryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		63978C8D22CCC4E800A9A010 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 63978C7622CCC4E700A9A010 /* DailyDiary */;
			targetProxy = 63978C8C22CCC4E800A9A010 /* PBXContainerItemProxy */;
		};
		63978C9822CCC4E800A9A010 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 63978C7622CCC4E700A9A010 /* DailyDiary */;
			targetProxy = 63978C9722CCC4E800A9A010 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		63978C7E22CCC4E700A9A010 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63978C7F22CCC4E700A9A010 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		63978C8322CCC4E800A9A010 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63978C8422CCC4E800A9A010 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		63978C9D22CCC4E800A9A010 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		63978C9E22CCC4E800A9A010 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		63978CA022CCC4E800A9A010 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BEE9D38D4F5E7735FF4EF8D /* Pods-DailyDiary.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57S578GPGN;
				INFOPLIST_FILE = DailyDiary/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.SecretDailyDiary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		63978CA122CCC4E800A9A010 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE3673E64EB25FF03A674C6F /* Pods-DailyDiary.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57S578GPGN;
				INFOPLIST_FILE = DailyDiary/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.SecretDailyDiary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		63978CA322CCC4E800A9A010 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C2F4322EB171FB7E07072CA8 /* Pods-DailyDiaryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DailyDiaryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.DailyDiaryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DailyDiary.app/DailyDiary";
			};
			name = Debug;
		};
		63978CA422CCC4E800A9A010 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0A1C72FEDC06940476A2A96 /* Pods-DailyDiaryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DailyDiaryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.DailyDiaryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DailyDiary.app/DailyDiary";
			};
			name = Release;
		};
		63978CA622CCC4E800A9A010 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30592AA54E5CF8117A3A5F8E /* Pods-DailyDiaryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DailyDiaryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.DailyDiaryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DailyDiary;
			};
			name = Debug;
		};
		63978CA722CCC4E800A9A010 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 227346EEE72D73979D5A3E56 /* Pods-DailyDiaryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DailyDiaryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.DailyDiaryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DailyDiary;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63978C7222CCC4E700A9A010 /* Build configuration list for PBXProject "DailyDiary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63978C9D22CCC4E800A9A010 /* Debug */,
				63978C9E22CCC4E800A9A010 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63978C9F22CCC4E800A9A010 /* Build configuration list for PBXNativeTarget "DailyDiary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63978CA022CCC4E800A9A010 /* Debug */,
				63978CA122CCC4E800A9A010 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63978CA222CCC4E800A9A010 /* Build configuration list for PBXNativeTarget "DailyDiaryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63978CA322CCC4E800A9A010 /* Debug */,
				63978CA422CCC4E800A9A010 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63978CA522CCC4E800A9A010 /* Build configuration list for PBXNativeTarget "DailyDiaryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63978CA622CCC4E800A9A010 /* Debug */,
				63978CA722CCC4E800A9A010 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6331303E22CD0F21003CC2A2 /* DailyDiary.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6331303F22CD0F21003CC2A2 /* DailyDiary.xcdatamodel */,
			);
			currentVersion = 6331303F22CD0F21003CC2A2 /* DailyDiary.xcdatamodel */;
			path = DailyDiary.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 63978C6F22CCC4E700A9A010 /* Project object */;
}
